BookStoreApp/BookStoreApp/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- цвета приложения для соответствия стилю -->
    <SolidColorBrush x:Key="main" Color="#F8F9FA"/>
    <SolidColorBrush x:Key="additional" Color="#FAEBD7"/>
    <SolidColorBrush x:Key="akcent" Color="#ffc201"/>   
    <!-- стиль для окна -->
    <Style TargetType="Window" x:Key="base_window">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="Background" Value="{StaticResource main}"/>
    </Style>
    <!-- стиль для страницы -->
    <Style TargetType="Page" x:Key="base_page">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="{StaticResource main}"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <!-- стиль для полей ввода TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding"  Value="3 0"/>
        <Setter Property="Background" Value="{StaticResource main}"/>
    </Style>
    <!-- стиль для полей кнопок Button -->
    <Style TargetType="Button">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Background" Value="{StaticResource akcent}"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="30"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <!-- стиль для заголовков столбцов -->
    <Style TargetType="DataGridColumnHeader" x:Key="WrappedColumnHeaderStyle" >
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}" 
                                   TextAlignment="Center"  
                                   VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- стиль для меток TextBlock -->
    <Style TargetType="TextBlock" x:Key="base_textblock">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding"  Value="5"/>
        <Setter Property="Background" Value="{StaticResource additional}"/>
    </Style>
    <!-- стиль для меток TextBlock -->
    <Style TargetType="TextBlock" x:Key="item_textblock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <!-- стиль для меток ComboBoxItem -->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource main}"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <!-- стиль для меток ListViewItem -->
    <Style TargetType="ListBoxItem" x:Key="good_item">
        <Setter Property="BorderBrush" Value="{StaticResource akcent}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>