BookStoreApp/BookStoreApp/Pages/AddAuthorPage.xaml

<Page x:Class="BookStoreApp.Pages.AddAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Добавление и редактирование автора"
      Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" Margin="20 5 20 5" Height="30"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя" Margin="20 5 20 5" Height="30"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество" Margin="20 5 20 5" Height="30"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения" Margin="20 5 20 5" Height="30"/>

        <TextBox x:Name="TextBoxAuthorSurname" Text="{Binding AuthorSurname}" Grid.Row="1" Grid.Column="1" Height="30" Margin="50,24"/>
        <TextBox x:Name="TextBoxAuthorName" Text="{Binding AuthorName}" Grid.Row="2" Grid.Column="1" Height="30" Margin="50,24"/>
        <TextBox x:Name="TextBoxAuthorPatronymic" Text="{Binding AuthorPatronymic}" Grid.Row="3" Grid.Column="1" Height="30" Margin="50,24"/>
        <DatePicker x:Name="DatePickerAuthorDateOfBirth" SelectedDate="{Binding AuthorDateOfBirth}" Grid.Row="4" Grid.Column="1" Height="30" Margin="50,24"/>

        <Button x:Name="BtnSave" Grid.Row="5" Content="Сохранить"  
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" 
                Click="BtnSave_Click" Grid.ColumnSpan="2" Height="36" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18" Margin="190,22,180,22"/>
    </Grid>
</Page>
