BookStoreApp/BookStoreApp/Pages/AddBookPage.xaml

<Page x:Class="BookStoreApp.Pages.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Добавление и редактирование книги"
      Style="{StaticResource base_page}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Название книги" Margin="40,0"/>
            <TextBox x:Name="TextBoxBookName" Text="{Binding BookName}" Grid.Row="2" Padding="0,2" Height="Auto" Margin="40,0"/>

            <TextBlock Grid.Row="3" Text="Описание книги" Margin="40,0"/>
            <TextBox x:Name="TextBoxBookDescription" Text="{Binding BookDescription}" TextWrapping="Wrap" Grid.Row="4" Padding="0,2" Height="Auto" VerticalContentAlignment="Top" Margin="40,10"/>

            <TextBlock Grid.Row="5" Text="Жанр книги" Margin="40,0"/>
            <ComboBox x:Name="ComboBookGenre" SelectedItem="{Binding BookGenre}"
                      Grid.Row="6" DisplayMemberPath="BookGenreName" SelectedValuePath="BookGenreID" Margin="40,2"/>

            <TextBlock Grid.Row="7" Text="Поставщик" Margin="40,0"/>
            <ComboBox x:Name="ComboBookProvider" SelectedItem="{Binding Provider}"
                      Grid.Row="8" DisplayMemberPath="ProviderName" SelectedValuePath="ProviderID" Margin="40,2"/>

            <TextBlock Grid.Row="9" Text="Издательство" Margin="40,0"/>
            <ComboBox x:Name="ComboPublishingHouse" SelectedItem="{Binding PublishingHouse}"
                      Grid.Row="10" DisplayMemberPath="PublishingHouseName" SelectedValuePath="PublishingHouseID" Margin="40,2"/>

            <TextBlock Grid.Row="11" Text="Автор" Margin="40,0"/>
            <ComboBox x:Name="ComboAuthor" SelectedItem="{Binding Author}"
                      Grid.Row="12" SelectedValuePath="AuthorID" Margin="40,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding AuthorSurname}"/>
                            <Run Text="{Binding AuthorName}"/>
                            <Run Text="{Binding AuthorPatronymic}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="13" Text="ISBN" Margin="40,0"/>
            <TextBox x:Name="TextBoxBookISBN" Text="{Binding BookISBN}" Grid.Row="14" Padding="0,2" Height="Auto" Margin="40,0"/>

            <TextBlock Grid.Row="15" Text="Количество" Margin="40,0"/>
            <TextBox x:Name="TextBoxBookCount" Text="{Binding BookCount}" Grid.Row="16" Padding="0,2" Height="Auto" Margin="40,0"/>

            <TextBlock Grid.Row="17" Text="Цена" Margin="40,0"/>
            <TextBox x:Name="TextBoxBookPrice" Text="{Binding BookPrice}" Grid.Row="18" Padding="0,2" Height="Auto" Margin="40,0"/>
            <Button x:Name="BtnSave" Grid.Row="20" Content="Сохранить" FontSize="18"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" 
                    Click="BtnSave_Click" Height="36" Style="{StaticResource MaterialDesignRaisedButton}" Margin="165,16,177,-13"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" 
                   Grid.Row="0" Margin="0,10,0,84"
                   VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="223"/>

            <Button x:Name="BtnLoad" Margin="60,576,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="BtnLoad_Click" Content="Загрузить" Width="120" Height="40" FontSize="18" Style="{StaticResource MaterialDesignRaisedButton}" RenderTransformOrigin="0.798,0.375"/>
            <TextBlock Text="Изображение" Margin="50,95,65,520"/>
        </Grid>
    </Grid>
</Page>
