BookStoreApp/BookStoreApp/Pages/AddPublishingHousePage.xaml

<Page x:Class="BookStoreApp.Pages.AddPublishingHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Добавление и редактирование издательства"
      Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название" Margin="20 5 20 5" Height="30"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание" Margin="20 5 20 5" Height="30"/>
        <TextBox Text="{Binding PublishingHouseName}" Grid.Row="1" Grid.Column="1" Height="30" Margin="40,26,40,24"/>
        <TextBox Text="{Binding PublishingDescription}" Grid.Row="2" Grid.Column="1" Height="Auto" Margin="40,10" TextWrapping="Wrap" VerticalContentAlignment="Top"/>

        <Button x:Name="BtnSave" Grid.Row="11" Content="Сохранить"  
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" 
                Click="BtnSave_Click" Grid.ColumnSpan="2" Height="36" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
    </Grid>
</Page>
