BookStoreApp/BookStoreApp/Pages/BooksPage.xaml

<Page x:Class="BookStoreApp.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1180"
       Title="Книги" IsVisibleChanged="Page_IsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridBooks" Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowHeight="50" 
                  SelectionMode="Single"
                  LoadingRow="DataGridBooks_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BookID}" Header="ID" Width="auto"/>
                <DataGridTextColumn Binding="{Binding BookName}" Header="Название" Width="auto"/>
                <DataGridTextColumn Binding="{Binding BookDescription}" Header="Описание" Width="auto"/>
                <DataGridTextColumn Binding="{Binding BookGenre.BookGenreName}" Header="Жанр" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Provider.ProviderName}" Header="Поставщик" Width="auto"/>
                <DataGridTextColumn Binding="{Binding PublishingHouse.PublishingHouseName}" Header="Издательство" Width="auto"/>
                <DataGridTextColumn Header="Автор" Width="auto">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Author.AuthorSurname" />
                            <Binding Path="Author.AuthorName" />
                            <Binding Path="Author.AuthorPatronymic" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BookISBN}" Header="ISBN" Width="auto"/>
                <DataGridTextColumn Binding="{Binding BookCount}" Header="Количество" Width="auto"/>
                <DataGridTextColumn Binding="{Binding BookPrice, StringFormat='c', ConverterCulture='ru-RU'}" Header="Цена" Width="auto"/>

                <DataGridTemplateColumn Width="auto" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="170" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="BtnEdit_Click" Margin="0" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
            <Button x:Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="CmbSearchType" Height="30" Background="White" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" SelectedIndex="0" Padding="10,0,0,0">
                    <ComboBoxItem Content="Поиск по ID"/>
                    <ComboBoxItem Content="Поиск по названию"/>
                    <ComboBoxItem Content="Поиск по автору"/>
                </ComboBox>
                <TextBox x:Name="TbSearchID" Width="200" BorderThickness="1" Background="White" Margin="5"/>
                <Button x:Name="BtnSearch" Width="60" Click="BtnSearch_Click" Background="White" BorderBrush="Black" Margin="5">
                    <materialDesign:PackIcon Kind="Search" Foreground="#FF0000" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="BtnClearSearch" Width="60" Click="BtnClearSearch_Click" Background="White" BorderBrush="Black" Margin="5">
                    <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="BtnExcel" Width="60" Background="White" BorderBrush="Black" Click="BtnExcel_Click" Margin="5">
                    <materialDesign:PackIcon Kind="FileExcel" Foreground="#FF087008" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
