BookStoreApp/BookStoreApp/Pages/CatalogPage.xaml

<Page x:Class="BookStoreApp.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог книг"
      IsVisibleChanged="Page_IsVisibleChanged" 
      Style="{StaticResource base_page}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Background="{StaticResource additional}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите наименование книги для поиска" 
                           Style="{StaticResource base_textblock}"/>
                <TextBox Width="275" x:Name="TBoxSearch"  
                         TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите жанр" Style="{StaticResource base_textblock}"/>
                <ComboBox Width="275" x:Name="ComboBoxBookGenre"
                          SelectionChanged="ComboBoxBookGenre_SelectionChanged" 
                          DisplayMemberPath="BookGenreName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите издательство" Style="{StaticResource base_textblock}"/>
                <ComboBox Width="275" x:Name="ComboBoxPublishingHouse"
                          SelectionChanged="ComboBoxPublishingHouse_SelectionChanged" 
                          DisplayMemberPath="PublishingHouseName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите автора" Style="{StaticResource base_textblock}"/>
                <ComboBox Width="275" x:Name="ComboBoxAuthor" SelectionChanged="ComboBoxAuthor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="AuthorSurname"/>
                                        <Binding Path="AuthorName"/>
                                        <Binding Path="AuthorPatronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать цену" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" >
                    <ComboBoxItem Content="по возрастанию"/>
                    <ComboBoxItem Content="по убыванию"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" x:Name="TextBlockCount" Width="auto" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" x:Name="TextBlockBasketInfo" Width="auto" Height="auto" HorizontalAlignment="Right" Margin="0 0 140 0" />
        <Button Grid.Row="1" Width="120" HorizontalAlignment="Right" Content="Корзина" x:Name="BtnBasket" Click="BtnBasket_Click" Height="Auto" Margin="0,5,5,5" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>

        <ListBox x:Name="ListBoxBooks"   
             ScrollViewer.VerticalScrollBarVisibility="Visible"   
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectedValuePath="BookID" Grid.Row="2" Grid.Column="0"
             ItemContainerStyle="{StaticResource good_item}" 
             SelectionChanged="ListBoxProducts_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="310"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="240" Stretch="Uniform" 
                           HorizontalAlignment="Center" Margin="5"
                           Source="{Binding Path=GetPhoto}"/>
                        <StackPanel Grid.Row="1" Height="100">
                            <TextBlock Padding="3" Height="Auto" 
                                   Style="{StaticResource item_textblock}" Text="{Binding BookName}"/>
                            <TextBlock Text="{Binding BookPrice, StringFormat='c', 
                                   ConverterCulture='ru-RU'}" Height="Auto"  
                                   Style="{StaticResource item_textblock}"
                                   VerticalAlignment="Center" 
                                   Foreground="Green" FontSize="20"/>
                            <TextBlock Padding="3" Height="Auto" FontSize="16"
                                   Style="{StaticResource item_textblock}" Text="{Binding Path=BookCount, StringFormat={}Количество: {0}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
