BookStoreApp/BookStoreApp/Pages/OrdersPage.xaml

<Page x:Class="BookStoreApp.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookStoreApp.Pages"
      mc:Ignorable="d"  
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="550" d:DesignWidth="1200"
      Title="Заказы" IsVisibleChanged="Page_IsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridOrders" Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowHeight="50"
                  SelectionMode="Single"
                  LoadingRow="DataGridOrders_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderID}" Header="ID" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Client.ClientSurname}" Header="Фамилия" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Client.ClientName}" Header="Имя" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Client.ClientPatronymic}" Header="Отчество" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Client.ClientAddress}" Header="Адрес" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Client.ClientPhoneNumber}" Header="Номер телефона" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Book.BookName}" Header="Название книги" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding OrderCount}" Header="Количество" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding OrderCreateDate, StringFormat=dd.MM.yyyy}" Header="Дата создания" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding OrderDeliveryDate, StringFormat=dd.MM.yyyy}" Header="Дата доставки" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding OrderStatu.OrderStatusName}" Header="Статус" Width="Auto"/>

                <DataGridTemplateColumn Width="170" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="BtnEdit_Click" Margin="0" Style="{StaticResource MaterialDesignRaisedButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
            <Button x:Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="CmbSearchType" Height="30" Background="White" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200" SelectedIndex="0" Padding="10,0,0,0">
                    <ComboBoxItem Content="Поиск по ID"/>
                    <ComboBoxItem Content="Поиск по фамилии клиента"/>
                    <ComboBoxItem Content="Поиск по дате подачи заявки"/>
                    <ComboBoxItem Content="Поиск по номеру телефона"/>
                </ComboBox>
                <TextBox x:Name="TbSearchID" Width="200" BorderThickness="1" Background="White" Margin="5"/>
                <Button x:Name="BtnSearch" Width="60" Click="BtnSearch_Click" Background="White" BorderBrush="Black" Margin="5">
                    <materialDesign:PackIcon Kind="Search" Foreground="#FF0000" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="BtnClearSearch" Width="60" Click="BtnClearSearch_Click" Background="White" BorderBrush="Black" Margin="5">
                    <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="BtnExcel" Width="60" Background="White" BorderBrush="Black" Click="BtnExcel_Click" Margin="5">
                    <materialDesign:PackIcon Kind="FileExcel" Foreground="#FF087008" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
