BookStoreApp/BookStoreApp/Pages/ProvidersPage.xaml

<Page x:Class="BookStoreApp.Pages.ProvidersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Поставщики" IsVisibleChanged="Page_IsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridProviders" Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowHeight="50" 
                  SelectionMode="Single"
                  LoadingRow="DataGridProviders_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProviderName}" Header="Название" Width="auto"/>
                <DataGridTextColumn Binding="{Binding ProviderAddress}" Header="Адрес" Width="auto"/>
                <DataGridTextColumn Binding="{Binding ProviderPhoneNumber}" Header="Номер телефона" Width="auto"/>

                <DataGridTemplateColumn Width="170" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="BtnEdit_Click" Margin="0" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Добавить" Click="BtnAdd_Click" Height="34" Margin="30,13,0,13" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
        <Button x:Name="BtnDelete" Grid.Row="1" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Content="Удалить" Click="BtnDelete_Click" Height="34" Margin="0,13,30,13" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
    </Grid>
</Page>
