BookStoreApp/BookStoreApp/Windows/LoginWindow.xaml

<Window x:Class="BookStoreApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход"  Style="{StaticResource base_window}" Height="230"
        Width="510" MinHeight="280" MinWidth="510" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource additional}" />

        <TextBlock Grid.Row="0" Text="Мелкооптовый книжный магазин" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Background="{StaticResource additional}"
                   FontSize="20"
                   Foreground="Black"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,20,0">
            <TextBox x:Name="TbLogin"
                Width="450"
                VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Left"  
                materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="0,2,0,3" Padding="0,0,0,5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
            <PasswordBox x:Name="TbPass" Width="450" 
                     materialDesign:HintAssist.Hint="Пароль" 
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                     materialDesign:TextFieldAssist.HasClearButton="True"/>
        </StackPanel >

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10,5,10,-12" Width="474">
            <Button Width="70" Height="Auto" 
                    Content="OK" 
                    x:Name="BtnOk" 
                    FontSize="18"
                    Click="BtnOk_Click" Margin="10,10,20,10"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Width="100"
                    Height="Auto" 
                    Content="Отмена" 
                    x:Name="BtnCancel" 
                    FontSize="18"
                    Click="BtnCancel_Click" Margin="0,10,20,10"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Width="80"
                    Height="Auto" 
                    Content="Гость" 
                    x:Name="BtnGuestMode"
                    FontSize="18"
                    Click="BtnGuestMode_Click" Margin="0,10,20,10"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Width="150"
                    Height="Auto" 
                    Content="Регистрация" 
                    x:Name="BtnRegister"
                    FontSize="18"
                    Click="BtnRegister_Click" Margin="0,10,0,10"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </Grid>
</Window>
