BookStoreApp/BookStoreApp/Windows/NewOrderWindow.xaml

<Window x:Class="BookStoreApp.Windows.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreApp.Windows"
        mc:Ignorable="d"
          Title="Оформление заказа"  Style="{StaticResource base_window}" Height="500"
        Width="600" MinHeight="400" MinWidth="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource additional}" Grid.ColumnSpan="2" />


        <TextBlock Grid.Row="0" Text="Мелкооптовый книжный магазин" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource additional}"
                   FontSize="20" Foreground="black"/>

        <TextBlock Text="Заказ" Grid.Row="1" Grid.Column="0" 
                    Grid.ColumnSpan="2" x:Name="TextBlockOrderNumber" HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontSize="20"/>

        <TextBlock Text="Дата заказа"  Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="70,2,0,2" 
                   VerticalAlignment="Center"
                  Style="{StaticResource item_textblock}" Width="120"/>
        <TextBlock x:Name="TextBlockOrderCreateDate"
                   Grid.Row="2" Grid.Column="1"  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{StaticResource item_textblock}"/>
        <TextBlock Text="Дата получения"  Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="30,2,0,2" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}" Width="160" />
        <TextBlock x:Name="TextBlockOrderDeliveryDate" Grid.Row="3" 
                   Grid.Column="1"  VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Style="{StaticResource item_textblock}"/>


        <StackPanel Orientation="Horizontal" Grid.Row="6"/>
        <ListBox x:Name="ListBoxOrderProducts"   
                 ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedValuePath="Key" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  
                 ItemContainerStyle="{StaticResource good_item}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="60" Height="40" 
                               Stretch="Uniform" 
                               Source="{Binding Path=Key.GetPhoto}"
                               Margin="5 0 5 0"/>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Margin="2" FontSize="16" 
                                       Text="{Binding Path=Key.BookName}" 
                                       Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="14" 
                                       Text="{Binding Path=Key.BookDescription}"
                                       Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="14" 
                                       Text="{Binding Path=Key.PublishingHouse.PublishingHouseName, StringFormat={}Издательство: {0}}"  
                                       Width="Auto" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Margin="2" FontSize="16" 
                                           Text="{Binding Path=Key.BookPrice, StringFormat='c', ConverterCulture='ru-RU'}" 
                                           Width="Auto" HorizontalAlignment="Left" 
                                           Foreground="Green"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="Количество:"
                                           HorizontalAlignment="Left" />
                                <TextBox FontSize="14" Text="{Binding Path=Value.Count}"
                                         Width="60" HorizontalAlignment="Left" 
                                         Tag="{Binding Path=Key}" 
                                         PreviewKeyDown="TextBox_PreviewKeyDown" 
                                         PreviewTextInput="TextBox_PreviewTextInput" />
                            </StackPanel>
                            <TextBlock FontSize="12" 
                                       Text="{Binding Path=Key.BookCount, StringFormat={}Количество в наличии: {0} шт.}" 
                                       HorizontalAlignment="Left" />
                            <TextBlock FontSize="16" 
                                       Text="{Binding Path=Value.Total, StringFormat={}Итого: {0:F2} руб.}" 
                                       Width="300" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="TextBlockTotalCost" Grid.Row="5" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6"
                    Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="592">
            <Button Margin="105,0,0,0" Width="110" Content="Закрыть" x:Name="BtnOk" Click="BtnOkClick" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
            <Button Margin="20,0,0,0" x:Name="BtnDelete" Content="Удалить" Click="BtnDeleteClick" Width="110" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
            <Button Margin="20,20,0,20" x:Name="BtnBuyItem"  Content="Оформить" Width="130" Click="BtnBuyItem_Click" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
